<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }} Feed" href="{{ " /feed.xml " | relative_url }}">
    <style>
        a,
        body {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            -webkit-tap-highlight-color: #0085A1
        }

        .caption,
        .intro-header .page-heading,
        .intro-header .site-heading,
        footer .copyright {
            text-align: center
        }

        .intro-header {
            background: center center no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            margin-bottom: 50px
        }

        .intro-header .page-heading,
        .intro-header .post-heading,
        .intro-header .site-heading {
            padding: 100px 0 50px;
            color: #000
        }

        .intro-header .page-heading h1,
        .intro-header .site-heading h1 {
            margin-top: 0;
            font-size: 50px
        }

        .intro-header .page-heading .subheading,
        .intro-header .site-heading .subheading {
            font-size: 24px;
            line-height: 1.1;
            display: block;
            font-weight: 300;
            margin: 10px 0 0
        }

        @media only screen and (min-width:768px) {
            .intro-header .page-heading,
            .intro-header .post-heading,
            .intro-header .site-heading {
                padding: 150px 0
            }
            .intro-header .page-heading h1,
            .intro-header .site-heading h1 {
                font-size: 80px
            }
        }

        .intro-header .post-heading h1 {
            font-size: 35px
        }

        .intro-header .post-heading .meta,
        .intro-header .post-heading .subheading {
            line-height: 1.1;
            display: block
        }

        .intro-header .post-heading .subheading {
            font-size: 24px;
            margin: 10px 0 30px;
            font-weight: 600
        }

        .intro-header .post-heading .meta {
            font-style: italic;
            font-weight: 300;
            font-size: 20px
        }

        .intro-header .post-heading .meta a {
            color: #000
        }

        hr.small {
            max-width: 100px;
            margin: 15px auto;
            border-width: 4px;
            border-color: #000
        }

    </style>
</head>
